/* ===== AOS Animations ===== */
[data-aos] {
  transition-property: transform, opacity;
}

[data-aos="fade-up"] {
  transform: translateY(30px);
  opacity: 0;
  transition-duration: 0.6s;
}

[data-aos="fade-up"].aos-animate {
  transform: translateY(0);
  opacity: 1;
}

[data-aos="fade-down"] {
  transform: translateY(-30px);
  opacity: 0;
  transition-duration: 0.6s;
}

[data-aos="fade-down"].aos-animate {
  transform: translateY(0);
  opacity: 1;
}

[data-aos="fade-right"] {
  transform: translateX(-30px);
  opacity: 0;
  transition-duration: 0.6s;
}

[data-aos="fade-right"].aos-animate {
  transform: translateX(0);
  opacity: 1;
}

[data-aos="fade-left"] {
  transform: translateX(30px);
  opacity: 0;
  transition-duration: 0.6s;
}

[data-aos="fade-left"].aos-animate {
  transform: translateX(0);
  opacity: 1;
}

[data-aos="zoom-in"] {
  transform: scale(0.9);
  opacity: 0;
  transition-duration: 0.6s;
}

[data-aos="zoom-in"].aos-animate {
  transform: scale(1);
  opacity: 1;
}

[data-aos="flip-up"] {
  transform: perspective(1000px) rotateX(-30deg);
  opacity: 0;
  backface-visibility: hidden;
  transition-duration: 0.8s;
}

[data-aos="flip-up"].aos-animate {
  transform: perspective(1000px) rotateX(0);
  opacity: 1;
}

/* ===== Keyframe Animations ===== */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(74, 107, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(74, 107, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(74, 107, 255, 0);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===== Alert Animations ===== */
.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 9999;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.alert.show {
  opacity: 1;
  transform: translateX(0);
}

.alert-success {
  background-color: #00C851;
  color: white;
}

.alert-error {
  background-color: #ff4444;
  color: white;
}

/* ===== Button Loading State ===== */
.btn-loader {
  display: none;
}

.btn.loading .btn-text {
  display: none;
}

.btn.loading .btn-loader {
  display: inline-block;
}

/* ===== Dashboard Animations ===== */
.sidebar {
  transition: transform 0.3s ease;
}

.dashboard.sidebar-collapsed .sidebar {
  transform: translateX(-100%);
}

.notification-dropdown, .profile-dropdown {
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.notification-dropdown.show, .profile-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ===== Table Row Hover Effect ===== */
.invoice-table tbody tr {
  transition: all 0.2s ease;
}

.invoice-table tbody tr:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}