<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | PaperBill</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <!-- Dashboard Layout -->
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="logo">
          <img src="assets/images/logo.png" alt="PaperBill" width="140">
        </a>
      </div>
      
      <nav class="sidebar-nav">
        <ul>
          <li class="active">
            <a href="#">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-file-invoice"></i>
              <span>Invoices</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-boxes"></i>
              <span>Inventory</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-chart-line"></i>
              <span>Reports</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-users"></i>
              <span>Customers</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
      
      <div class="sidebar-footer">
        <div class="user-profile">
          <img src="assets/images/testimonial-user.webp" alt="User">
          <div class="user-info">
            <h4>John Doe</h4>
            <p>john@example.com</p>
          </div>
        </div>
        <a href="login.html" class="logout-btn">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Header -->
      <header class="main-header">
        <div class="header-left">
          <h1>Dashboard</h1>
          <p>Welcome back, John!</p>
        </div>
        <div class="header-right">
          <div class="search-bar">
            <input type="text" placeholder="Search...">
            <i class="fas fa-search"></i>
          </div>
          <div class="notifications">
            <i class="fas fa-bell"></i>
            <span class="badge">3</span>
          </div>
          <div class="user-avatar">
            <img src="assets/images/testimonial-user.webp" alt="User">
          </div>
        </div>
      </header>
      
      <!-- Dashboard Content -->
      <div class="content-wrapper">
        <!-- Stats Cards -->
        <div class="stats-grid">
          <div class="stat-card" data-aos="fade-up">
            <div class="stat-icon" style="background: rgba(255, 107, 107, 0.1); color: #ff6b6b;">
              <i class="fas fa-file-invoice"></i>
            </div>
            <div class="stat-info">
              <h3>24</h3>
              <p>Invoices</p>
              <span class="stat-change up">+12% from last month</span>
            </div>
          </div>
          
          <div class="stat-card" data-aos="fade-up" data-aos-delay="100">
            <div class="stat-icon" style="background: rgba(255, 187, 51, 0.1); color: #ffbb33;">
              <i class="fas fa-rupee-sign"></i>
            </div>
            <div class="stat-info">
              <h3>₹84,500</h3>
              <p>Revenue</p>
              <span class="stat-change up">+18% from last month</span>
            </div>
          </div>
          
          <div class="stat-card" data-aos="fade-up" data-aos-delay="200">
            <div class="stat-icon" style="background: rgba(0, 200, 81, 0.1); color: #00C851;">
              <i class="fas fa-box-open"></i>
            </div>
            <div class="stat-info">
              <h3>142</h3>
              <p>Products</p>
              <span class="stat-change down">-5% from last month</span>
            </div>
          </div>
          
          <div class="stat-card" data-aos="fade-up" data-aos-delay="300">
            <div class="stat-icon" style="background: rgba(66, 133, 244, 0.1); color: #4285f4;">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
              <h3>32</h3>
              <p>Customers</p>
              <span class="stat-change up">+8% from last month</span>
            </div>
          </div>
        </div>
        
        <!-- Recent Invoices -->
        <div class="card" data-aos="fade-up">
          <div class="card-header">
            <h2>Recent Invoices</h2>
            <a href="#" class="view-all">View All</a>
          </div>
          <div class="card-body">
            <table class="invoice-table">
              <thead>
                <tr>
                  <th>Invoice #</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>INV-2023-001</td>
                  <td>Rajesh Electronics</td>
                  <td>12 May 2023</td>
                  <td>₹12,500</td>
                  <td><span class="status paid">Paid</span></td>
                  <td>
                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                    <button class="action-btn download"><i class="fas fa-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>INV-2023-002</td>
                  <td>Sharma & Sons</td>
                  <td>10 May 2023</td>
                  <td>₹8,750</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                    <button class="action-btn download"><i class="fas fa-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>INV-2023-003</td>
                  <td>Gupta Stores</td>
                  <td>8 May 2023</td>
                  <td>₹15,200</td>
                  <td><span class="status paid">Paid</span></td>
                  <td>
                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                    <button class="action-btn download"><i class="fas fa-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>INV-2023-004</td>
                  <td>Patel Traders</td>
                  <td>5 May 2023</td>
                  <td>₹9,800</td>
                  <td><span class="status overdue">Overdue</span></td>
                  <td>
                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                    <button class="action-btn download"><i class="fas fa-download"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Quick Stats & Actions -->
        <div class="grid-row">
          <!-- Recent Activity -->
          <div class="card" data-aos="fade-up">
            <div class="card-header">
              <h2>Recent Activity</h2>
            </div>
            <div class="card-body">
              <ul class="activity-list">
                <li>
                  <div class="activity-icon">
                    <i class="fas fa-file-invoice"></i>
                  </div>
                  <div class="activity-content">
                    <p>New invoice <strong>INV-2023-005</strong> created</p>
                    <span class="activity-time">10 minutes ago</span>
                  </div>
                </li>
                <li>
                  <div class="activity-icon">
                    <i class="fas fa-rupee-sign"></i>
                  </div>
                  <div class="activity-content">
                    <p>Payment received for <strong>INV-2023-002</strong></p>
                    <span class="activity-time">2 hours ago</span>
                  </div>
                </li>
                <li>
                  <div class="activity-icon">
                    <i class="fas fa-box"></i>
                  </div>
                  <div class="activity-content">
                    <p>New product <strong>Wireless Earbuds</strong> added</p>
                    <span class="activity-time">5 hours ago</span>
                  </div>
                </li>
                <li>
                  <div class="activity-icon">
                    <i class="fas fa-user-plus"></i>
                  </div>
                  <div class="activity-content">
                    <p>New customer <strong>Malhotra Enterprises</strong> added</p>
                    <span class="activity-time">1 day ago</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- Quick Actions -->
          <div class="card" data-aos="fade-up" data-aos-delay="100">
            <div class="card-header">
              <h2>Quick Actions</h2>
            </div>
            <div class="card-body">
              <div class="quick-actions">
                <button class="quick-action-btn">
                  <i class="fas fa-plus"></i>
                  <span>New Invoice</span>
                </button>
                <button class="quick-action-btn">
                  <i class="fas fa-box"></i>
                  <span>Add Product</span>
                </button>
                <button class="quick-action-btn">
                  <i class="fas fa-user-plus"></i>
                  <span>Add Customer</span>
                </button>
                <button class="quick-action-btn">
                  <i class="fas fa-file-export"></i>
                  <span>Export Data</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Dark Mode Toggle -->
  <button class="dark-mode-toggle">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
  </button>

  <!-- Back to Top Button -->
  <button class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="assets/js/animations.js"></script>
  <script src="assets/js/dashboard.js"></script>
  <script src="script.js"></script>
</body>
</html>