<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperBill - Smart Billing Software</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #4a6bff;
            --primary-dark: #3a5bef;
            --text: #2d3748;
            --text-light: #718096;
            --bg: #f8fafc;
            --white: #ffffff;
            --error: #ff4444;
            --success: #00C851;
            --warning: #ffbb33;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 25% 25%, rgba(74, 107, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(74, 107, 255, 0.1) 0%, transparent 50%);
            z-index: -1;
            animation: float 15s infinite alternate ease-in-out;
        }

        @keyframes float {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(-50px, -50px);
            }

            100% {
                transform: translate(50px, 50px);
            }
        }

        /* Header Styles */
        .site-header {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .logo a {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            background: linear-gradient(to right, #ffffff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: transform 0.3s;
        }

        .logo a:hover {
            transform: scale(1.05);
        }

        .main-nav {
            display: flex;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-link {
            color: #bdc3c7;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #f39c12;
            transition: width 0.3s ease;
        }

        .nav-link:hover {
            color: #f39c12;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .cta-button {
            background: linear-gradient(to right, #f39c12, #e74c3c);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            margin-left: 20px;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 8rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%);
            z-index: -1;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: var(--text);
            line-height: 1.2;
            animation: fadeInUp 0.8s 0.2s both;
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--text-light);
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 0.8s 0.4s both;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            animation: fadeInUp 0.8s 0.6s both;
        }

        .hero .cta-button {
            padding: 1rem 2rem;
            font-size: 1.1rem;
        }

        .secondary-button {
            background: white;
            color: var(--primary);
            padding: 1rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: 2px solid var(--primary);
        }

        .secondary-button:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 107, 255, 0.2);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Features Section */
        .features {
            padding: 6rem 2rem;
            background: white;
            position: relative;
        }

        .features::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 120' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1200 120L0 16.48 0 0 1200 0 1200 120z' fill='%23f8fafc'%3E%3C/path%3E%3C/svg%3E");
            background-size: cover;
            transform: rotate(180deg);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: var(--text);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-header h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #f39c12, #e74c3c);
            border-radius: 2px;
        }

        .section-header p {
            color: var(--text-light);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(74, 107, 255, 0.03) 0%, rgba(74, 107, 255, 0.01) 100%);
            z-index: -1;
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #4a6bff, #3a5bef);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 1.8rem;
            box-shadow: 0 10px 20px rgba(74, 107, 255, 0.2);
        }

        .feature-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .feature-card p {
            color: var(--text-light);
            line-height: 1.7;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 6rem 2rem;
            background: var(--bg);
            position: relative;
        }

        .testimonials::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 120' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1200 120L0 16.48 0 0 1200 0 1200 120z' fill='%23ffffff'%3E%3C/path%3E%3C/svg%3E");
            background-size: cover;
            transform: rotate(180deg);
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .testimonial-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .testimonial-card::before {
            content: '\201C';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            color: rgba(74, 107, 255, 0.1);
            font-family: serif;
            line-height: 1;
        }

        .testimonial-content {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
            font-style: italic;
            color: var(--text);
            line-height: 1.7;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .author-info h4 {
            color: var(--text);
            margin-bottom: 0.2rem;
        }

        .author-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 1200' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='a' width='40' height='40' patternUnits='userSpaceOnUse'%3E%3Ccircle cx='20' cy='20' r='0.5' fill='%23ffffff' opacity='0.1'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3C/svg%3E");
            opacity: 0.1;
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        /* Footer Styles */
        .premium-footer {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            color: #ecf0f1;
            position: relative;
            overflow: hidden;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin-top: auto;
        }

        .footer-wave {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 120px;
            transform: rotate(180deg);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 80px 40px 40px;
            position: relative;
            z-index: 2;
        }

        /* Brand Logo Animation */
        .footer-brand {
            text-align: center;
            margin-bottom: 60px;
        }

        .logo-container {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .logo-spinner {
            width: 50px;
            height: 50px;
            animation: spin 8s linear infinite;
        }

        .logo-text {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(to right, #f39c12, #e74c3c);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 1px;
        }

        .brand-tagline {
            font-size: 1.1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 10px;
        }

        /* Grid Layout */
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .section-title {
            color: #f39c12;
            font-size: 1.3rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background: linear-gradient(to right, #f39c12, #e74c3c);
        }

        /* Link Styling */
        .link-list {
            list-style: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 12px;
        }

        .hover-underline {
            color: #bdc3c7;
            text-decoration: none;
            position: relative;
            padding-bottom: 3px;
            transition: color 0.3s;
        }

        .hover-underline::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: #f39c12;
            transition: width 0.3s ease;
        }

        .hover-underline:hover {
            color: #f39c12;
        }

        .hover-underline:hover::after {
            width: 100%;
        }

        .icon-link {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #bdc3c7;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
        }

        .icon-link:hover {
            color: #f39c12;
            transform: translateX(5px);
        }

        /* Contact Section */
        .contact-methods {
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            cursor: pointer;
            position: relative;
        }

        .contact-item:hover .contact-text {
            color: #f39c12;
        }

        .contact-item:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -30px;
            left: 0;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            white-space: nowrap;
        }

        .contact-text {
            transition: color 0.3s;
        }

        /* Social Links */
        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #bdc3c7;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background: #f39c12;
            color: white;
            transform: translateY(-3px);
        }

        /* Newsletter Form */
        .newsletter-section {
            position: relative;
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .input-group input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.2);
        }

        .input-group label {
            position: absolute;
            left: 20px;
            top: 15px;
            color: rgba(255, 255, 255, 0.7);
            pointer-events: none;
            transition: all 0.3s;
        }

        .input-group input:focus+label,
        .input-group input:valid+label {
            transform: translateY(-25px) scale(0.9);
            color: #f39c12;
        }

        .submit-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(to right, #f39c12, #e74c3c);
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: scale(1.1);
        }

        .form-note {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 5px;
        }

        /* App Download Buttons */
        .app-download {
            margin-top: 30px;
        }

        .app-download p {
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.7);
        }

        .download-buttons {
            display: flex;
            gap: 10px;
        }

        .app-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .app-btn:hover {
            background: rgba(0, 0, 0, 0.5);
            transform: translateY(-2px);
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        .footer-bottom::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
            pointer-events: none;
        }

        .copyright-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }

        .legal-links {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .legal-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .legal-links a:hover {
            color: #f39c12;
        }

        .divider {
            color: rgba(255, 255, 255, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 20px;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: #1a2530;
                padding: 20px;
                flex-direction: column;
                gap: 15px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            .nav-open .nav-links {
                display: flex;
            }

            .menu-toggle {
                display: block;
            }

            .cta-button {
                display: block;
                text-align: center;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .footer-content {
                padding: 60px 20px 30px;
            }

            .footer-grid {
                grid-template-columns: 1fr;
            }

            .copyright-content {
                flex-direction: column;
                gap: 10px;
            }

            .footer-brand {
                margin-bottom: 40px;
            }
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .logo a {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .logo-image {
            height: 40px;
            /* Adjust based on your logo's proportions */
            width: auto;
            transition: transform 0.3s ease;
        }

        .logo-text {
            background: linear-gradient(to right, #ffffff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.8rem;
            font-weight: 700;
            transition: transform 0.3s;
        }

        .logo:hover .logo-image {
            transform: scale(1.05);
        }

        .logo:hover .logo-text {
            transform: scale(1.05);
        }

        /* Rating Section */
        .rating-section {
            padding: 4rem 2rem;
            background: white;
            text-align: center;
            position: relative;
        }

        .rating-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            background: var(--bg);
        }

        .rating-section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .rating-stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .stars {
            color: #ddd;
            font-size: 2rem;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .stars i {
            transition: all 0.2s;
            margin: 0 3px;
        }

        .stars i:hover,
        .stars i.hovered {
            color: #ffc107;
            transform: scale(1.2);
        }

        .stars i.selected {
            color: #ffc107;
        }

        .thank-you {
            color: var(--text-light);
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .thank-you.show {
            opacity: 1;
        }

        .download-cta {
            margin-top: 1.5rem;
        }

        .download-button {
            display: inline-block;
            background: linear-gradient(to right, #f39c12, #e74c3c);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
        }

        .download-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
        }

        /* Live Chat */
        .live-chat-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--primary);
            color: white;
            padding: 15px 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(74, 107, 255, 0.3);
            z-index: 999;
            transition: all 0.3s;
        }

        .live-chat-button:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(74, 107, 255, 0.4);
        }

        .chat-icon {
            font-size: 1.2rem;
        }

        .chat-bubble {
            position: absolute;
            right: 70px;
            background: white;
            color: var(--text);
            padding: 10px 15px;
            border-radius: 10px;
            width: 200px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .live-chat-button:hover .chat-bubble {
            opacity: 1;
        }

        .chat-bubble::after {
            content: '';
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent white;
        }

        .chat-modal {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 350px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            transform: translateY(20px);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .chat-modal.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .chat-header {
            background: var(--primary);
            color: white;
            padding: 15px 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header h3 {
            font-size: 1.2rem;
            margin: 0;
        }

        .close-chat {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0;
        }

        .chat-body {
            padding: 20px;
        }

        .chat-messages {
            height: 200px;
            overflow-y: auto;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .bot-message {
            background: #f5f5f5;
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .chat-form input {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .chat-form button {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .chat-form button:hover {
            background: var(--primary-dark);
        }

        @media (max-width: 768px) {
            .live-chat-button span {
                display: none;
            }

            .chat-modal {
                width: 300px;
                right: 15px;
            }
        }

        /* Add to your existing CSS */
        .user-message {
            background: #e3f2fd;
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: inline-block;
            max-width: 80%;
            float: right;
            clear: both;
        }

        .bot-message {
            background: #f5f5f5;
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: inline-block;
            max-width: 80%;
            float: left;
            clear: both;
        }

        .chat-messages {
            height: 200px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .chat-messages::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <svg width="0" height="0">
        <defs>
            <linearGradient id="logo-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stop-color="#ffffff" />
                <stop offset="100%" stop-color="#e0e7ff" />
            </linearGradient>
        </defs>
    </svg>
    <div class="bg-pattern"></div>

    <header class="site-header">
        <div class="header-container">
            <!-- Logo on the left -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="PaperBill Logo" class="logo-image">
                </a>
            </div>

            <!-- Navigation on the right -->
            <nav class="main-nav">
                <div class="nav-links">
                    <a href="#features" class="nav-link">Features</a>
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                    <a href="login.html" class="nav-link">Login</a>
                    <a href="register.html" class="cta-button">Sign Up</a>
                </div>
                <button class="menu-toggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Smart Billing Software for Your Business</h1>
            <p>Simplify invoicing, inventory management, and payments with PaperBill's all-in-one solution.</p>
            <div class="hero-buttons">
                <a href="register.html" class="cta-button">Get Started for Free</a>
                <a href="#features" class="secondary-button">Explore Features</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header">
            <h2>Powerful Features</h2>
            <p>Everything you need to streamline your business operations</p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-invoice"></i>
                </div>
                <h3>Easy Invoicing</h3>
                <p>Create professional invoices in seconds with customizable templates that match your brand.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-boxes"></i>
                </div>
                <h3>Inventory Tracking</h3>
                <p>Manage your stock levels, set low inventory alerts, and track product movements effortlessly.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-credit-card"></i>
                </div>
                <h3>Payment Processing</h3>
                <p>Accept multiple payment methods including cards, UPI, bank transfers, and digital wallets.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Business Reports</h3>
                <p>Generate detailed sales, tax, and profit reports with one click to make informed decisions.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Mobile Friendly</h3>
                <p>Access your dashboard from anywhere with our fully responsive mobile interface.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>Bank-Level Security</h3>
                <p>Your data is protected with 256-bit encryption and regular automated backups.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="section-header">
            <h2>What Our Customers Say</h2>
            <p>Join thousands of businesses who trust PaperBill for their billing needs</p>
        </div>

        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="testimonial-content">
                    PaperBill has transformed how we handle our billing. What used to take hours now takes minutes, and
                    the reporting features give us insights we never had before.
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">SM</div>
                    <div class="author-info">
                        <h4>Sarah Miller</h4>
                        <p>Owner, Miller's Boutique</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-content">
                    The inventory management alone is worth the price. We've reduced our stockouts by 80% since
                    switching to PaperBill six months ago.
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">RJ</div>
                    <div class="author-info">
                        <h4>Raj Joshi</h4>
                        <p>CEO, Urban Grocers</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-content">
                    As a small business owner, I needed something simple but powerful. PaperBill delivers on both fronts
                    with an interface that's easy to use but packed with features.
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">TD</div>
                    <div class="author-info">
                        <h4>Tom Davis</h4>
                        <p>Founder, Davis Consulting</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to Transform Your Business?</h2>
            <p>Join thousands of businesses who have streamlined their operations with PaperBill</p>
            <div class="cta-buttons">
                <a href="register.html" class="cta-button">Start Free Trial</a>
                <a href="#features" class="secondary-button">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Rating Section -->
    <section class="rating-section" id="rating">
        <div class="rating-container">
            <h2>How Useful Is PaperBill?</h2>
            <div class="rating-stats">
                <div class="average-rating">Average rating <span id="average-rating">4.8</span> / 5</div>
                <div class="vote-count">Vote count: <span id="vote-count">3052</span>!</div>
            </div>
            <div class="stars" id="rating-stars">
                <i class="far fa-star" data-rating="1"></i>
                <i class="far fa-star" data-rating="2"></i>
                <i class="far fa-star" data-rating="3"></i>
                <i class="far fa-star" data-rating="4"></i>
                <i class="far fa-star" data-rating="5"></i>
            </div>
            <p class="thank-you">Thank you for rating PaperBill</p>
            <div class="download-cta">
                <a href="#" class="download-button">Download PaperBill Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="premium-footer">
        <!-- Wave Divider -->
        <div class="footer-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" fill="#2c3e50"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" fill="#2c3e50"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    fill="#2c3e50"></path>
            </svg>
        </div>

        <div class="footer-content">
            <!-- Animated Logo -->
            <div class="footer-brand">
                <div class="logo-container">
                    <span class="logo-text">PaperBill</span>
                </div>
                <p class="brand-tagline">Elevate your experience</p>
            </div>

            <!-- Enhanced Sections -->
            <div class="footer-grid">
                <!-- Quick Links with Hover Effects -->
                <div class="footer-section">
                    <h3 class="section-title">Navigate</h3>
                    <ul class="link-list">
                        <li><a href="#" class="hover-underline">Home</a></li>
                        <li><a href="#" class="hover-underline">Discover</a></li>
                        <li><a href="#" class="hover-underline">Premium</a></li>
                        <li><a href="#" class="hover-underline">Playlists</a></li>
                        <li><a href="#" class="hover-underline">Podcasts</a></li>
                    </ul>
                </div>

                <!-- Legal with Icons -->
                <div class="footer-section">
                    <h3 class="section-title">Legal</h3>
                    <ul class="link-list">
                        <li><a href="#" class="icon-link"><i class="fas fa-shield-alt"></i> Privacy Policy</a></li>
                        <li><a href="#" class="icon-link"><i class="fas fa-file-contract"></i> Terms of Service</a></li>
                        <li><a href="#" class="icon-link"><i class="fas fa-cookie-bite"></i> Cookie Policy</a></li>
                        <li><a href="#" class="icon-link"><i class="fas fa-headphones"></i> Licenses</a></li>
                    </ul>
                </div>

                <!-- Contact with Interactive Elements -->
                <div class="footer-section">
                    <h3 class="section-title">Connect</h3>
                    <div class="contact-methods">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span class="contact-text">support@paperbill.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <span class="contact-text">+1 (555) 123-4567</span>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://www.facebook.com/paperbillapp" class="social-icon" aria-label="Facebook"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/paperbillapp" class="social-icon" aria-label="Twitter"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/paperbillapp" class="social-icon" aria-label="Instagram"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@paperbillapp" class="social-icon" aria-label="YouTube"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- Newsletter with Floating Label -->
                <div class="footer-section newsletter-section">
                    <h3 class="section-title">Stay Updated</h3>
                    <form class="newsletter-form">
                        <div class="input-group">
                            <input type="email" id="newsletter-email" required>
                            <label for="newsletter-email">Your email address</label>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                        <p class="form-note">Get exclusive content and offers</p>
                    </form>
                    <div class="app-download">
                        <p>Download our app:</p>
                        <div class="download-buttons">
                            <a href="#" class="app-btn">
                                <i class="fab fa-apple"></i>
                                <span>App Store</span>
                            </a>
                            <a href="#" class="app-btn">
                                <i class="fab fa-google-play"></i>
                                <span>Play Store</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright with Animated Background -->
        <div class="footer-bottom">
            <div class="copyright-content">
                <p>&copy; 2025 PaperBill. All rights reserved.</p>
                <div class="legal-links">
                    <a href="#">Cookies Settings</a>
                    <span class="divider">|</span>
                    <a href="#">Do Not Sell My Info</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Live Chat Button -->
    <div class="live-chat-button">
        <div class="chat-icon">
            <i class="fas fa-comment-dots"></i>
        </div>

    </div>

    <!-- Chat Modal -->
    <div class="chat-modal">
        <div class="chat-header">
            <h3>PaperBill Support</h3>
            <button class="close-chat">&times;</button>
        </div>
        <div class="chat-body">
            <div class="chat-messages">
                <div class="bot-message">Hello! How can we help you today?</div>
            </div>
            <form class="chat-form">
                <input type="text" placeholder="Enter your name" required>
                <input type="tel" placeholder="Enter your phone number" required>
                <button type="submit">Start Chat</button>
            </form>
        </div>
    </div>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const stars = document.querySelectorAll('#rating-stars i');
            const averageRatingEl = document.getElementById('average-rating');
            const voteCountEl = document.getElementById('vote-count');
            const thankYou = document.querySelector('.thank-you');

            // Initial data (would normally come from your backend)
            let ratingsData = {
                totalRatings: 3052 * 4.8, // Total sum of all ratings
                voteCount: 3052            // Total number of votes
            };

            // Check if user has already rated (using localStorage)
            let userRating = localStorage.getItem('paperbill-rating') || 0;

            // Initialize stars display
            updateStarsDisplay();

            // Star hover and click events
            stars.forEach(star => {
                star.addEventListener('mouseover', function () {
                    if (userRating) return; // Skip if already rated
                    const rating = parseInt(this.getAttribute('data-rating'));
                    highlightStars(rating);
                });

                star.addEventListener('mouseout', function () {
                    if (userRating) return; // Skip if already rated
                    updateStarsDisplay();
                });

                star.addEventListener('click', function () {
                    const newRating = parseInt(this.getAttribute('data-rating'));

                    // If user is changing their rating
                    if (userRating > 0) {
                        // Subtract previous rating from total
                        ratingsData.totalRatings = ratingsData.totalRatings - userRating + newRating;
                    }
                    // If this is a new rating
                    else {
                        ratingsData.totalRatings += newRating;
                        ratingsData.voteCount++;
                    }

                    // Update user's rating
                    userRating = newRating;
                    localStorage.setItem('paperbill-rating', userRating);

                    // Update display
                    updateDisplay();

                    // Here you would normally send the data to your backend
                    // sendRatingToBackend(newRating, userRating > 0);
                });
            });

            function highlightStars(rating) {
                stars.forEach(star => {
                    const starValue = parseInt(star.getAttribute('data-rating'));
                    if (starValue <= rating) {
                        star.classList.add('hovered');
                        star.classList.remove('far');
                        star.classList.add('fas');
                    } else {
                        star.classList.remove('hovered');
                        star.classList.remove('fas');
                        star.classList.add('far');
                    }
                });
            }

            function updateStarsDisplay() {
                stars.forEach(star => {
                    const starValue = parseInt(star.getAttribute('data-rating'));
                    if (userRating && starValue <= userRating) {
                        star.classList.add('selected');
                        star.classList.remove('far');
                        star.classList.add('fas');
                    } else {
                        star.classList.remove('selected');
                        star.classList.remove('fas');
                        star.classList.add('far');
                    }
                });
            }

            function updateDisplay() {
                // Calculate new average
                const newAverage = (ratingsData.totalRatings / ratingsData.voteCount).toFixed(1);

                // Update UI
                averageRatingEl.textContent = newAverage;
                voteCountEl.textContent = ratingsData.voteCount;
                thankYou.classList.add('show');

                // Update stars display
                updateStarsDisplay();
            }
        });

        // Enhanced Chat Functionality
        document.addEventListener('DOMContentLoaded', function () {
            const chatButton = document.querySelector('.live-chat-button');
            const chatModal = document.querySelector('.chat-modal');
            const closeChat = document.querySelector('.close-chat');
            const chatForm = document.querySelector('.chat-form');
            const chatMessages = document.querySelector('.chat-messages');

            // Toggle chat modal
            chatButton.addEventListener('click', () => {
                chatModal.classList.toggle('active');
            });

            // Close chat modal
            closeChat.addEventListener('click', () => {
                chatModal.classList.remove('active');
            });

            // Close when clicking outside
            document.addEventListener('click', (e) => {
                if (!chatModal.contains(e.target) && e.target !== chatButton && !chatButton.contains(e.target)) {
                    chatModal.classList.remove('active');
                }
            });

            // Handle form submission
            chatForm.addEventListener('submit', function (e) {
                e.preventDefault();

                // Get form values
                const name = this.querySelector('input[type="text"]').value;
                const phone = this.querySelector('input[type="tel"]').value;

                // Validate inputs
                if (!name || !phone) {
                    alert('Please fill in all fields');
                    return;
                }

                // Create user message
                const userMessage = document.createElement('div');
                userMessage.className = 'user-message';
                userMessage.innerHTML = `
                <strong>You:</strong><br>
                Name: ${name}<br>
                Phone: ${phone}
            `;

                // Add to chat
                chatMessages.appendChild(userMessage);

                // Create bot response (simulated)
                setTimeout(() => {
                    const botResponse = document.createElement('div');
                    botResponse.className = 'bot-message';
                    botResponse.textContent = 'Thank you! Our support team will contact you shortly.';
                    chatMessages.appendChild(botResponse);

                    // Scroll to bottom
                    chatMessages.scrollTop = chatMessages.scrollHeight;

                    // Clear form
                    this.reset();
                }, 1000);

                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            });
        });
    </script>
</body>
</html>