<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | PaperBill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4a6bff;
            --primary-dark: #3a5bef;
            --text: #2d3748;
            --text-light: #718096;
            --bg: #f8fafc;
            --white: #ffffff;
            --error: #ff4444;
            --success: #00C851;
            --warning: #ffbb33;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        /* Header Styles */
        .site-header {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .logo a {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            background: linear-gradient(to right, #ffffff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: transform 0.3s;
        }

        .logo a:hover {
            transform: scale(1.05);
        }

        .main-nav {
            display: flex;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-link {
            color: #bdc3c7;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #f39c12;
            transition: width 0.3s ease;
        }

        .nav-link:hover {
            color: #f39c12;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .cta-button {
            background: linear-gradient(to right, #f39c12, #e74c3c);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            margin-left: 20px;
        }

        /* Animated Background */
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(74, 107, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(74, 107, 255, 0.1) 0%, transparent 50%);
            z-index: -1;
            animation: float 15s infinite alternate ease-in-out;
        }
        
        @keyframes float {
            0% { transform: translate(0, 0); }
            50% { transform: translate(-50px, -50px); }
            100% { transform: translate(50px, 50px); }
        }

        /* Auth Container */
        .auth-container {
            max-width: 500px;
            margin: 3rem auto;
            padding: 3rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.8s 0.3s forwards;
            position: relative;
            overflow: hidden;
        }
        
        @keyframes fadeInUp {
            to { transform: translateY(0); opacity: 1; }
        }
        
        .auth-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(74, 107, 255, 0.1),
                rgba(74, 107, 255, 0.05)
            );
            transform: rotate(30deg);
            z-index: -1;
        }
        
        .auth-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        
        .auth-header h2 {
            color: var(--text);
            margin-bottom: 0.5rem;
            font-size: 2rem;
            font-weight: 600;
        }
        
        .auth-header p {
            color: var(--text-light);
            font-size: 1rem;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1.8rem;
            position: relative;
        }
        
        .form-group label {
            position: absolute;
            left: 1rem;
            top: 1rem;
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s;
            pointer-events: none;
            background: var(--white);
            padding: 0 0.5rem;
        }
        
        .form-group input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background: var(--white);
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(74, 107, 255, 0.2);
        }
        
        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label {
            top: -0.6rem;
            left: 0.8rem;
            font-size: 0.8rem;
            color: var(--primary);
        }
        
        .form-group.error input {
            border-color: var(--error);
        }
        
        .form-group.success input {
            border-color: var(--success);
        }
        
        .error-message {
            color: var(--error);
            font-size: 0.8rem;
            margin-top: 0.5rem;
            display: none;
        }
        
        .form-group.error .error-message {
            display: block;
            animation: shake 0.5s ease;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }
        
        /* Password Wrapper */
        .password-wrapper {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .toggle-password:hover {
            color: var(--primary);
        }
        
        /* Button Styles */
        .auth-button {
            width: 100%;
            padding: 1rem;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .auth-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: all 0.5s;
            z-index: -1;
        }
        
        .auth-button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 107, 255, 0.4);
        }
        
        .auth-button:hover::before {
            left: 100%;
        }
        
        .auth-button:disabled {
            background: #e2e8f0;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        /* Loading Spinner */
        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Success Message */
        .success-message {
            display: none;
            text-align: center;
            padding: 1rem;
            background: rgba(0, 200, 81, 0.1);
            border-radius: 8px;
            margin-bottom: 1.5rem;
            color: var(--success);
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Social Login Buttons */
        .social-divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: var(--text-light);
        }
        
        .social-divider::before,
        .social-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #e2e8f0;
            margin: 0 1rem;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .social-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.2rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .social-btn.google {
            background: #DB4437;
        }
        
        .social-btn.facebook {
            background: #4267B2;
        }
        
        .social-btn:hover {
            transform: translateY(-3px) scale(1.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Footer Styles */
        .premium-footer {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            color: #ecf0f1;
            position: relative;
            overflow: hidden;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin-top: auto;
        }

        .footer-wave {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 120px;
            transform: rotate(180deg);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 80px 40px 40px;
            position: relative;
            z-index: 2;
        }

        /* Brand Logo Animation */
        .footer-brand {
            text-align: center;
            margin-bottom: 60px;
        }

        .logo-container {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .logo-spinner {
            width: 50px;
            height: 50px;
            animation: spin 8s linear infinite;
        }

        .logo-text {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(to right, #f39c12, #e74c3c);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 1px;
        }

        .brand-tagline {
            font-size: 1.1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: rgba(255,255,255,0.7);
            margin-top: 10px;
        }

        /* Grid Layout */
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .section-title {
            color: #f39c12;
            font-size: 1.3rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background: linear-gradient(to right, #f39c12, #e74c3c);
        }

        /* Link Styling */
        .link-list {
            list-style: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 12px;
        }

        .hover-underline {
            color: #bdc3c7;
            text-decoration: none;
            position: relative;
            padding-bottom: 3px;
            transition: color 0.3s;
        }

        .hover-underline::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: #f39c12;
            transition: width 0.3s ease;
        }

        .hover-underline:hover {
            color: #f39c12;
        }

        .hover-underline:hover::after {
            width: 100%;
        }

        .icon-link {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #bdc3c7;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
        }

        .icon-link:hover {
            color: #f39c12;
            transform: translateX(5px);
        }

        /* Contact Section */
        .contact-methods {
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            cursor: pointer;
            position: relative;
        }

        .contact-item:hover .contact-text {
            color: #f39c12;
        }

        .contact-item:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -30px;
            left: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            white-space: nowrap;
        }

        .contact-text {
            transition: color 0.3s;
        }

        /* Social Links */
        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #bdc3c7;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background: #f39c12;
            color: white;
            transform: translateY(-3px);
        }

        /* Newsletter Form */
        .newsletter-section {
            position: relative;
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .input-group input:focus {
            outline: none;
            background: rgba(255,255,255,0.2);
        }

        .input-group label {
            position: absolute;
            left: 20px;
            top: 15px;
            color: rgba(255,255,255,0.7);
            pointer-events: none;
            transition: all 0.3s;
        }

        .input-group input:focus + label,
        .input-group input:valid + label {
            transform: translateY(-25px) scale(0.9);
            color: #f39c12;
        }

        .submit-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(to right, #f39c12, #e74c3c);
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: scale(1.1);
        }

        .form-note {
            font-size: 0.8rem;
            color: rgba(255,255,255,0.5);
            margin-top: 5px;
        }

        /* App Download Buttons */
        .app-download {
            margin-top: 30px;
        }

        .app-download p {
            margin-bottom: 15px;
            color: rgba(255,255,255,0.7);
        }

        .download-buttons {
            display: flex;
            gap: 10px;
        }

        .app-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: rgba(0,0,0,0.3);
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .app-btn:hover {
            background: rgba(0,0,0,0.5);
            transform: translateY(-2px);
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0,0,0,0.2);
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        .footer-bottom::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
            pointer-events: none;
        }

        .copyright-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }

        .legal-links {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .legal-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .legal-links a:hover {
            color: #f39c12;
        }

        .divider {
            color: rgba(255,255,255,0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 20px;
            }
            
            .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: #1a2530;
                padding: 20px;
                flex-direction: column;
                gap: 15px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            
            .nav-open .nav-links {
                display: flex;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .cta-button {
                display: block;
                text-align: center;
            }

            .footer-content {
                padding: 60px 20px 30px;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
            
            .copyright-content {
                flex-direction: column;
                gap: 10px;
            }
            
            .footer-brand {
                margin-bottom: 40px;
            }

            .auth-container {
                padding: 2rem;
                margin: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    
    <header class="site-header">
      <div class="header-container">
        <!-- Logo on the left -->
        <div class="logo">
          <a href="/">PaperBill</a>
        </div>
        
        <!-- Navigation on the right -->
        <nav class="main-nav">
          <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="register.html" class="cta-button">Sign Up</a>
          </div>
          <button class="menu-toggle" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
          </button>
        </nav>
      </div>
    </header>

    <div class="auth-container">
        <div class="auth-header">
            <h2>Welcome Back!</h2>
            <p>Login to access your dashboard</p>
        </div>
        
        <div class="success-message" id="successMessage">
            <i class="fas fa-check-circle"></i> Login successful! Redirecting to dashboard...
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <input type="email" id="email" placeholder=" " required>
                <label for="email">Email Address</label>
                <div class="error-message" id="emailError">Please enter a valid email address</div>
            </div>
            
            <div class="form-group">
                <div class="password-wrapper">
                    <input type="password" id="password" placeholder=" " required>
                    <label for="password">Password</label>
                    <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                </div>
                <div class="error-message" id="passwordError">Please enter your password</div>
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            
            <button type="submit" class="auth-button" id="submitButton">
                <span id="buttonText">Login</span>
                <span class="spinner" id="spinner"></span>
            </button>
            
            <div class="social-divider">
                <span>or continue with</span>
            </div>
            
            <div class="social-buttons">
                <button type="button" class="social-btn google">
                    <i class="fab fa-google"></i>
                </button>
                <button type="button" class="social-btn facebook">
                    <i class="fab fa-facebook-f"></i>
                </button>
            </div>
            
            <div class="auth-footer">
                Don't have an account? <a href="register.html">Sign up</a>
            </div>
        </form>
    </div>

    <footer class="premium-footer">
        

        <!-- Copyright with Animated Background -->
        <div class="footer-bottom">
            <div class="copyright-content">
                <p>&copy; 2025 PaperBill. All rights reserved.</p>
                <div class="legal-links">
                    <a href="#">Cookies Settings</a>
                    <span class="divider">|</span>
                    <a href="#">Do Not Sell My Info</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');
            
            if (menuToggle && navLinks) {
                menuToggle.addEventListener('click', function() {
                    document.body.classList.toggle('nav-open');
                });
            }

            // DOM Elements
            const loginForm = document.getElementById('loginForm');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const togglePassword = document.getElementById('togglePassword');
            const submitButton = document.getElementById('submitButton');
            const buttonText = document.getElementById('buttonText');
            const spinner = document.getElementById('spinner');
            const successMessage = document.getElementById('successMessage');
            
            // Toggle Password Visibility
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye-slash');
            });
            
            // Form Validation
            function validateForm() {
                let isValid = true;
                
                // Validate Email
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailInput.value)) {
                    emailInput.parentElement.classList.add('error');
                    isValid = false;
                } else {
                    emailInput.parentElement.classList.remove('error');
                }
                
                // Validate Password
                if (passwordInput.value.length === 0) {
                    passwordInput.parentElement.classList.add('error');
                    isValid = false;
                } else {
                    passwordInput.parentElement.classList.remove('error');
                }
                
                return isValid;
            }
            
            // Form Submission
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (validateForm()) {
                    // Show loading state
                    submitButton.disabled = true;
                    buttonText.textContent = 'Logging in...';
                    spinner.style.display = 'inline-block';
                    
                    // Simulate API call
                    setTimeout(() => {
                        // Show success message
                        successMessage.style.display = 'block';
                        
                        // Scroll to the success message
                        successMessage.scrollIntoView({
                            behavior: 'smooth',
                            block: 'center'
                        });

                        // Redirect to dashboard after 2 seconds
                        setTimeout(() => {
                            window.location.href = 'dashboard.html';
                        }, 2000);
                    }, 1500);
                }
            });
            
            // Real-time Validation
            [emailInput, passwordInput].forEach(input => {
                input.addEventListener('input', function() {
                    validateForm();
                });
            });

            // Email copy functionality
            const emailElement = document.querySelector('.contact-item[data-tooltip="Click to copy"]');
            if (emailElement) {
                emailElement.addEventListener('click', function() {
                    const email = this.querySelector('.contact-text').textContent;
                    navigator.clipboard.writeText(email).then(() => {
                        const originalTooltip = this.getAttribute('data-tooltip');
                        this.setAttribute('data-tooltip', 'Copied!');
                        setTimeout(() => {
                            this.setAttribute('data-tooltip', originalTooltip);
                        }, 2000);
                    });
                });
            }

            // Phone click functionality
            const phoneElement = document.querySelector('.contact-item[data-tooltip="Click to call"]');
            if (phoneElement) {
                phoneElement.addEventListener('click', function() {
                    const phone = this.querySelector('.contact-text').textContent;
                    window.location.href = `tel:${phone.replace(/\D/g, '')}`;
                });
            }

            // Newsletter form submission
            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const emailInput = this.querySelector('input[type="email"]');
                    // Here you would typically send the email to your server
                    alert(`Thanks for subscribing! We'll send updates to ${emailInput.value}`);
                    emailInput.value = '';
                });
            }
        });
    </script>
</body>
</html>