<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | PaperBill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4a6bff;
            --primary-dark: #3a5bef;
            --text: #2d3748;
            --text-light: #718096;
            --bg: #f8fafc;
            --white: #ffffff;
            --error: #ff4444;
            --success: #00C851;
            --warning: #ffbb33;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        /* Header Styles */
        .site-header {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .logo a {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            background: linear-gradient(to right, #ffffff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: transform 0.3s;
        }

        .logo a:hover {
            transform: scale(1.05);
        }

        .main-nav {
            display: flex;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-link {
            color: #bdc3c7;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #f39c12;
            transition: width 0.3s ease;
        }

        .nav-link:hover {
            color: #f39c12;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .cta-button {
            background: linear-gradient(to right, #f39c12, #e74c3c);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            margin-left: 20px;
        }

        /* Animated Background */
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(74, 107, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(74, 107, 255, 0.1) 0%, transparent 50%);
            z-index: -1;
            animation: float 15s infinite alternate ease-in-out;
        }
        
        @keyframes float {
            0% { transform: translate(0, 0); }
            50% { transform: translate(-50px, -50px); }
            100% { transform: translate(50px, 50px); }
        }

        /* Auth Container */
        .auth-container {
            max-width: 500px;
            margin: 3rem auto;
            padding: 3rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.8s 0.3s forwards;
            position: relative;
            overflow: hidden;
        }
        
        @keyframes fadeInUp {
            to { transform: translateY(0); opacity: 1; }
        }
        
        .auth-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(74, 107, 255, 0.1),
                rgba(74, 107, 255, 0.05)
            );
            transform: rotate(30deg);
            z-index: -1;
        }
        
        .auth-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        
        .auth-header h2 {
            color: var(--text);
            margin-bottom: 0.5rem;
            font-size: 2rem;
            font-weight: 600;
        }
        
        .auth-header p {
            color: var(--text-light);
            font-size: 1rem;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1.8rem;
            position: relative;
        }
        
        .form-group label {
            position: absolute;
            left: 1rem;
            top: 1rem;
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s;
            pointer-events: none;
            background: var(--white);
            padding: 0 0.5rem;
        }
        
        .form-group input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background: var(--white);
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(74, 107, 255, 0.2);
        }
        
        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label {
            top: -0.6rem;
            left: 0.8rem;
            font-size: 0.8rem;
            color: var(--primary);
        }
        
        .form-group.error input {
            border-color: var(--error);
        }
        
        .form-group.success input {
            border-color: var(--success);
        }
        
        .error-message {
            color: var(--error);
            font-size: 0.8rem;
            margin-top: 0.5rem;
            display: none;
        }
        
        .form-group.error .error-message {
            display: block;
            animation: shake 0.5s ease;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }
        
        /* Password Wrapper */
        .password-wrapper {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .toggle-password:hover {
            color: var(--primary);
        }
        
        /* Password Strength Meter */
        .password-strength {
            height: 5px;
            background: #e2e8f0;
            border-radius: 5px;
            margin-top: 0.5rem;
            overflow: hidden;
            position: relative;
        }
        
        .strength-meter {
            height: 100%;
            width: 0;
            transition: width 0.5s ease, background 0.5s ease;
        }
        
        .strength-text {
            font-size: 0.8rem;
            margin-top: 0.3rem;
            text-align: right;
            font-weight: 500;
        }
        
        .password-hints {
            margin-top: 0.8rem;
            list-style: none;
        }
        
        .password-hints li {
            margin-bottom: 0.3rem;
            font-size: 0.8rem;
            color: var(--text-light);
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .password-hints i {
            margin-right: 0.5rem;
            font-size: 0.6rem;
            transition: all 0.3s;
        }
        
        .password-hints .valid {
            color: var(--success);
        }
        
        .password-hints .valid i {
            color: var(--success);
        }
        
        /* Terms Checkbox */
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            margin: 2rem 0;
            position: relative;
        }
        
        .checkbox-group input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .checkbox-group .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #e2e8f0;
            border-radius: 5px;
            margin-right: 0.8rem;
            flex-shrink: 0;
            transition: all 0.3s;
            position: relative;
            top: 3px;
        }
        
        .checkbox-group input:checked ~ .custom-checkbox {
            background: var(--primary);
            border-color: var(--primary);
        }
        
        .checkbox-group input:checked ~ .custom-checkbox::after {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.8rem;
        }
        
        .checkbox-group label {
            position: static;
            font-size: 0.9rem;
            color: var(--text-light);
            background: transparent;
            padding: 0;
            cursor: pointer;
        }
        
        .checkbox-group a {
            color: var(--primary);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .checkbox-group a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
        
        .checkbox-group.error .custom-checkbox {
            border-color: var(--error);
        }
        
        /* Button Styles */
        .auth-button {
            width: 100%;
            padding: 1rem;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .auth-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: all 0.5s;
            z-index: -1;
        }
        
        .auth-button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 107, 255, 0.4);
        }
        
        .auth-button:hover::before {
            left: 100%;
        }
        
        .auth-button:disabled {
            background: #e2e8f0;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        /* Loading Spinner */
        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Success Message */
        .success-message {
            display: none;
            text-align: center;
            padding: 1rem;
            background: rgba(0, 200, 81, 0.1);
            border-radius: 8px;
            margin-bottom: 1.5rem;
            color: var(--success);
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Footer Styles */
        .premium-footer {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            color: #ecf0f1;
            position: relative;
            overflow: hidden;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin-top: auto;
        }

        .footer-wave {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 120px;
            transform: rotate(180deg);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 80px 40px 40px;
            position: relative;
            z-index: 2;
        }

        /* Brand Logo Animation */
        .footer-brand {
            text-align: center;
            margin-bottom: 60px;
        }

        .logo-container {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .logo-spinner {
            width: 50px;
            height: 50px;
            animation: spin 8s linear infinite;
        }

        .logo-text {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(to right, #f39c12, #e74c3c);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 1px;
        }

        .brand-tagline {
            font-size: 1.1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: rgba(255,255,255,0.7);
            margin-top: 10px;
        }

        /* Grid Layout */
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .section-title {
            color: #f39c12;
            font-size: 1.3rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background: linear-gradient(to right, #f39c12, #e74c3c);
        }

        /* Link Styling */
        .link-list {
            list-style: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 12px;
        }

        .hover-underline {
            color: #bdc3c7;
            text-decoration: none;
            position: relative;
            padding-bottom: 3px;
            transition: color 0.3s;
        }

        .hover-underline::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: #f39c12;
            transition: width 0.3s ease;
        }

        .hover-underline:hover {
            color: #f39c12;
        }

        .hover-underline:hover::after {
            width: 100%;
        }

        .icon-link {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #bdc3c7;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
        }

        .icon-link:hover {
            color: #f39c12;
            transform: translateX(5px);
        }

        /* Contact Section */
        .contact-methods {
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            cursor: pointer;
            position: relative;
        }

        .contact-item:hover .contact-text {
            color: #f39c12;
        }

        .contact-item:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -30px;
            left: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            white-space: nowrap;
        }

        .contact-text {
            transition: color 0.3s;
        }

        /* Social Links */
        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #bdc3c7;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background: #f39c12;
            color: white;
            transform: translateY(-3px);
        }

        /* Newsletter Form */
        .newsletter-section {
            position: relative;
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .input-group input:focus {
            outline: none;
            background: rgba(255,255,255,0.2);
        }

        .input-group label {
            position: absolute;
            left: 20px;
            top: 15px;
            color: rgba(255,255,255,0.7);
            pointer-events: none;
            transition: all 0.3s;
        }

        .input-group input:focus + label,
        .input-group input:valid + label {
            transform: translateY(-25px) scale(0.9);
            color: #f39c12;
        }

        .submit-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(to right, #f39c12, #e74c3c);
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: scale(1.1);
        }

        .form-note {
            font-size: 0.8rem;
            color: rgba(255,255,255,0.5);
            margin-top: 5px;
        }

        /* App Download Buttons */
        .app-download {
            margin-top: 30px;
        }

        .app-download p {
            margin-bottom: 15px;
            color: rgba(255,255,255,0.7);
        }

        .download-buttons {
            display: flex;
            gap: 10px;
        }

        .app-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: rgba(0,0,0,0.3);
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .app-btn:hover {
            background: rgba(0,0,0,0.5);
            transform: translateY(-2px);
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0,0,0,0.2);
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        .footer-bottom::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
            pointer-events: none;
        }

        .copyright-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }

        .legal-links {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .legal-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .legal-links a:hover {
            color: #f39c12;
        }

        .divider {
            color: rgba(255,255,255,0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 20px;
            }
            
            .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: #1a2530;
                padding: 20px;
                flex-direction: column;
                gap: 15px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            
            .nav-open .nav-links {
                display: flex;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .cta-button {
                display: block;
                text-align: center;
            }

            .footer-content {
                padding: 60px 20px 30px;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
            
            .copyright-content {
                flex-direction: column;
                gap: 10px;
            }
            
            .footer-brand {
                margin-bottom: 40px;
            }

            .auth-container {
                padding: 2rem;
                margin: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    
    <header class="site-header">
      <div class="header-container">
        <!-- Logo on the left -->
        <div class="logo">
          <a href="/">PaperBill</a>
        </div>
        
        <!-- Navigation on the right -->
        <nav class="main-nav">
          <div class="nav-links">
            <a href="/" class="nav-link">Home</a>
            <a href="login.html" class="cta-button">Login</a>
          </div>
          <button class="menu-toggle" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
          </button>
        </nav>
      </div>
    </header>

    <div class="auth-container">
        <div class="auth-header">
            <h2>Create Your Account</h2>
            <p>Get started with PaperBill in minutes</p>
        </div>
        
        <div class="success-message" id="successMessage">
            <i class="fas fa-check-circle"></i> Registration successful! Redirecting to login...
        </div>
        
        <form id="registerForm">
            <div class="form-group">
                <input type="text" id="name" placeholder=" " required>
                <label for="name">Full Name</label>
                <div class="error-message" id="nameError">Please enter your full name</div>
            </div>
            
            <div class="form-group">
                <input type="email" id="email" placeholder=" " required>
                <label for="email">Email Address</label>
                <div class="error-message" id="emailError">Please enter a valid email address</div>
            </div>
            
            <div class="form-group">
                <div class="password-wrapper">
                    <input type="password" id="password" placeholder=" " required>
                    <label for="password">Password</label>
                    <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                </div>
                <div class="password-strength">
                    <div class="strength-meter" id="strengthMeter"></div>
                </div>
                <div class="strength-text" id="strengthText">Weak</div>
                <ul class="password-hints" id="passwordHints">
                    <li><i class="fas fa-circle"></i> At least 8 characters</li>
                    <li><i class="fas fa-circle"></i> One uppercase letter</li>
                    <li><i class="fas fa-circle"></i> One number</li>
                    <li><i class="fas fa-circle"></i> One special character</li>
                </ul>
                <div class="error-message" id="passwordError">Password must be at least 8 characters with uppercase, number, and special character</div>
            </div>
            
            <div class="form-group">
                <div class="password-wrapper">
                    <input type="password" id="confirmPassword" placeholder=" " required>
                    <label for="confirmPassword">Confirm Password</label>
                </div>
                <div class="error-message" id="confirmPasswordError">Passwords do not match</div>
            </div>
            
            <div class="checkbox-group" id="termsGroup">
                <input type="checkbox" id="terms" required>
                <span class="custom-checkbox"></span>
                <label for="terms">
                  <input type="checkbox" name="agree">
                  I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                </label>
                <div class="error-message" id="termsError">You must accept the terms and conditions</div>
            </div>
            
            <button type="submit" class="auth-button" id="submitButton">
                <span id="buttonText">Create Account</span>
                <span class="spinner" id="spinner"></span>
            </button>
            
            <div class="auth-footer">
                Already have an account? <a href="login.html">Log in</a>
            </div>
        </form>
    </div>

    <footer class="premium-footer">
        <!-- Wave Divider -->
        <div class="footer-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="#2c3e50"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="#2c3e50"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="#2c3e50"></path>
            </svg>
        </div>

        <div class="footer-content">
            <!-- Animated Logo -->
            <div class="footer-brand">
                <div class="logo-container">
                    <svg class="logo-spinner" viewBox="0 0 100 100">
                        <circle cx="50" cy="50" r="45" stroke="#f39c12" stroke-width="3" fill="none" stroke-dasharray="5,5"/>
                        <path d="M50,15 A35,35 0 0,1 85,50 L50,50 Z" fill="#f39c12"/>
                    </svg>
                    <span class="logo-text">PaperBill</span>
                </div>
                <p class="brand-tagline">Elevate your experience</p>
            </div>

            <!-- Enhanced Sections -->
            <div class="footer-grid">
                <!-- Quick Links with Hover Effects -->
                <div class="footer-section">
                    <h3 class="section-title">Navigate</h3>
                    <ul class="link-list">
                        <li><a href="#" class="hover-underline">Home</a></li>
                        <li><a href="#" class="hover-underline">Discover</a></li>
                        <li><a href="#" class="hover-underline">Premium</a></li>
                        <li><a href="#" class="hover-underline">Playlists</a></li>
                        <li><a href="#" class="hover-underline">Podcasts</a></li>
                    </ul>
                </div>

                <!-- Legal with Icons -->
                <div class="footer-section">
                    <h3 class="section-title">Legal</h3>
                    <ul class="link-list">
                        <li><a href="#" class="icon-link"><i class="fas fa-shield-alt"></i> Privacy Policy</a></li>
                        <li><a href="#" class="icon-link"><i class="fas fa-file-contract"></i> Terms of Service</a></li>
                        <li><a href="#" class="icon-link"><i class="fas fa-cookie-bite"></i> Cookie Policy</a></li>
                        <li><a href="#" class="icon-link"><i class="fas fa-headphones"></i> Licenses</a></li>
                    </ul>
                </div>

                <!-- Contact with Interactive Elements -->
                <div class="footer-section">
                    <h3 class="section-title">Connect</h3>
                    <div class="contact-methods">
                        <div class="contact-item" data-tooltip="Click to copy">
                            <i class="fas fa-envelope"></i>
                            <span class="contact-text">support@paperbill.com</span>
                        </div>
                        <div class="contact-item" data-tooltip="Click to call">
                            <i class="fas fa-phone-alt"></i>
                            <span class="contact-text">+1 (555) 123-4567</span>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-icon" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- Newsletter with Floating Label -->
                <div class="footer-section newsletter-section">
                    <h3 class="section-title">Stay Updated</h3>
                    <form class="newsletter-form">
                        <div class="input-group">
                            <input type="email" id="newsletter-email" required>
                            <label for="newsletter-email">Your email address</label>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                        <p class="form-note">Get exclusive content and offers</p>
                    </form>
                    <div class="app-download">
                        <p>Download our app:</p>
                        <div class="download-buttons">
                            <a href="#" class="app-btn">
                                <i class="fab fa-apple"></i>
                                <span>App Store</span>
                            </a>
                            <a href="#" class="app-btn">
                                <i class="fab fa-google-play"></i>
                                <span>Play Store</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright with Animated Background -->
        <div class="footer-bottom">
            <div class="copyright-content">
                <p>&copy; 2025 PaperBill. All rights reserved.</p>
                <div class="legal-links">
                    <a href="#">Cookies Settings</a>
                    <span class="divider">|</span>
                    <a href="#">Do Not Sell My Info</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');
            
            if (menuToggle && navLinks) {
                menuToggle.addEventListener('click', function() {
                    document.body.classList.toggle('nav-open');
                });
            }

            // DOM Elements
            const registerForm = document.getElementById('registerForm');
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const termsCheckbox = document.getElementById('terms');
            const togglePassword = document.getElementById('togglePassword');
            const strengthMeter = document.getElementById('strengthMeter');
            const strengthText = document.getElementById('strengthText');
            const passwordHints = document.getElementById('passwordHints').children;
            const submitButton = document.getElementById('submitButton');
            const buttonText = document.getElementById('buttonText');
            const spinner = document.getElementById('spinner');
            const successMessage = document.getElementById('successMessage');
            
            // Toggle Password Visibility
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye-slash');
            });
            
            // Password Strength Checker
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                const hints = [
                    password.length >= 8,
                    /[A-Z]/.test(password),
                    /\d/.test(password),
                    /[^A-Za-z0-9]/.test(password)
                ];
                
                // Update hints
                hints.forEach((hint, index) => {
                    if (hint) {
                        passwordHints[index].classList.add('valid');
                        passwordHints[index].querySelector('i').className = 'fas fa-check';
                        strength += 25;
                    } else {
                        passwordHints[index].classList.remove('valid');
                        passwordHints[index].querySelector('i').className = 'fas fa-circle';
                    }
                });
                
                // Update strength meter
                strengthMeter.style.width = strength + '%';
                
                // Update strength color and text
                if (strength < 50) {
                    strengthMeter.style.backgroundColor = 'var(--error)';
                    strengthText.textContent = 'Weak';
                    strengthText.style.color = 'var(--error)';
                } else if (strength < 75) {
                    strengthMeter.style.backgroundColor = 'var(--warning)';
                    strengthText.textContent = 'Medium';
                    strengthText.style.color = 'var(--warning)';
                } else {
                    strengthMeter.style.backgroundColor = 'var(--success)';
                    strengthText.textContent = 'Strong';
                    strengthText.style.color = 'var(--success)';
                }
            });
            
            // Form Validation
            function validateForm() {
                let isValid = true;
                
                // Validate Name
                if (nameInput.value.trim().length < 3) {
                    nameInput.parentElement.classList.add('error');
                    isValid = false;
                } else {
                    nameInput.parentElement.classList.remove('error');
                }
                
                // Validate Email
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailInput.value)) {
                    emailInput.parentElement.classList.add('error');
                    isValid = false;
                } else {
                    emailInput.parentElement.classList.remove('error');
                }
                
                // Validate Password
                const password = passwordInput.value;
                if (password.length < 8 || !/[A-Z]/.test(password) || !/\d/.test(password) || !/[^A-Za-z0-9]/.test(password)) {
                    passwordInput.parentElement.classList.add('error');
                    isValid = false;
                } else {
                    passwordInput.parentElement.classList.remove('error');
                }
                
                // Validate Confirm Password
                if (passwordInput.value !== confirmPasswordInput.value) {
                    confirmPasswordInput.parentElement.classList.add('error');
                    isValid = false;
                } else {
                    confirmPasswordInput.parentElement.classList.remove('error');
                }
                
                // Validate Terms
                if (!termsCheckbox.checked) {
                    document.getElementById('termsGroup').classList.add('error');
                    isValid = false;
                } else {
                    document.getElementById('termsGroup').classList.remove('error');
                }
                
                return isValid;
            }
            
            // Form Submission
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (validateForm()) {
                    // Show loading state
                    submitButton.disabled = true;
                    buttonText.textContent = 'Creating Account...';
                    spinner.style.display = 'inline-block';
                    
                    // Simulate API call
                    setTimeout(() => {
                        // Show success message
                        successMessage.style.display = 'block';
                        registerForm.style.display = 'none';
                        
                        // Scroll to the success message
            successMessage.scrollIntoView({
                behavior: 'smooth',
                block: 'center'
            });

                        // Redirect to login after 2 seconds
                        setTimeout(() => {
                            window.location.href = 'login.html';
                        }, 2000);
                    }, 1500);
                }
            });
            
            // Real-time Validation
            [nameInput, emailInput, passwordInput, confirmPasswordInput].forEach(input => {
                input.addEventListener('input', function() {
                    validateForm();
                });
            });
            
            termsCheckbox.addEventListener('change', function() {
                validateForm();
            });
            
            // Email copy functionality
            const emailElement = document.querySelector('.contact-item[data-tooltip="Click to copy"]');
            if (emailElement) {
                emailElement.addEventListener('click', function() {
                    const email = this.querySelector('.contact-text').textContent;
                    navigator.clipboard.writeText(email).then(() => {
                        const originalTooltip = this.getAttribute('data-tooltip');
                        this.setAttribute('data-tooltip', 'Copied!');
                        setTimeout(() => {
                            this.setAttribute('data-tooltip', originalTooltip);
                        }, 2000);
                    });
                });
            }

            // Phone click functionality
            const phoneElement = document.querySelector('.contact-item[data-tooltip="Click to call"]');
            if (phoneElement) {
                phoneElement.addEventListener('click', function() {
                    const phone = this.querySelector('.contact-text').textContent;
                    window.location.href = `tel:${phone.replace(/\D/g, '')}`;
                });
            }

            // Newsletter form submission
            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const emailInput = this.querySelector('input[type="email"]');
                    // Here you would typically send the email to your server
                    alert(`Thanks for subscribing! We'll send updates to ${emailInput.value}`);
                    emailInput.value = '';
                });
            }
        });
    </script>
</body>
</html>