/* Global Styles */
:root {
  --primary: #4a6bff;
  --primary-light: #6c8cff;
  --secondary: #2d3748;
  --light: #f8fafc;
  --dark: #1a202c;
  --gray: #718096;
  --light-gray: #e2e8f0;
  --success: #48bb78;
  --danger: #f56565;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  line-height: 1.6;
  color: var(--dark);
  background-color: #fff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary);
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  border-radius: 5px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: 2px solid var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
}

/* Hero Section */
.hero {
  padding: 8rem 0 4rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.hero p {
  font-size: 1.2rem;
  color: var(--gray);
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

/* Features Section */
.section {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.2rem;
  color: var(--dark);
  margin-bottom: 1rem;
}

.section-title p {
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.feature-card p {
  color: var(--gray);
}

/* Auth Pages */
.auth-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 6rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.auth-card {
  background: white;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 2rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--gray);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark);
}

.form-control {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
}

.input-group {
  position: relative;
}

.input-group .icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  cursor: pointer;
}

.password-strength {
  height: 4px;
  background: var(--light-gray);
  border-radius: 2px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.strength-meter {
  height: 100%;
  width: 0;
  background: var(--danger);
  transition: width 0.3s, background 0.3s;
}

.password-hints {
  list-style: none;
  margin-top: 0.5rem;
}

.password-hints li {
  font-size: 0.8rem;
  color: var(--gray);
  margin-bottom: 0.3rem;
  display: flex;
  align-items: center;
}

.password-hints li i {
  margin-right: 0.5rem;
  font-size: 0.6rem;
}

.password-hints li.valid {
  color: var(--success);
}

.auth-footer {
  text-align: center;
  margin-top: 2rem;
  color: var(--gray);
}

.auth-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Dashboard Styles */
.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: var(--secondary);
  color: white;
  padding: 1.5rem 0;
  position: fixed;
  height: 100%;
}

.sidebar-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  padding: 1.5rem;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 0.7rem 1rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-nav i {
  margin-right: 0.8rem;
  width: 20px;
  text-align: center;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  background: #f8fafc;
}

.content-header {
  padding: 1.5rem;
  background: white;
  border-bottom: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-header h1 {
  font-size: 1.5rem;
  color: var(--dark);
}

.user-menu {
  display: flex;
  align-items: center;
}

.user-menu img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.content-body {
  padding: 1.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.stat-card h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: var(--gray);
  font-size: 0.9rem;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

.card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2 {
  font-size: 1.2rem;
}

.card-body {
  padding: 1.5rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

.table th {
  font-weight: 500;
  color: var(--gray);
  text-transform: uppercase;
  font-size: 0.8rem;
}

.status {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status.paid {
  background: rgba(72, 187, 120, 0.1);
  color: var(--success);
}

.status.pending {
  background: rgba(245, 101, 101, 0.1);
  color: var(--danger);
}

.action-btn {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  margin-right: 0.5rem;
  transition: color 0.3s;
}

.action-btn:hover {
  color: var(--primary);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-links {
    margin-top: 1rem;
  }

  .nav-links li {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .hero {
    padding: 6rem 0 3rem;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: static;
    height: auto;
  }

  .main-content {
    margin-left: 0;
  }
}